# Hexaplex

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/lazurite/hexaplex/: Hexaplex.java
src/main/java/dev/lazurite/hexaplex/api/event/: BlitRenderEvent.java
src/main/java/dev/lazurite/hexaplex/client/: HexaplexClient.java
src/main/java/dev/lazurite/hexaplex/color/: Matricies.java  ShaderManager.java
src/main/java/dev/lazurite/hexaplex/config/: Config.java  HexaplexConfig.java
src/main/java/dev/lazurite/hexaplex/graphics/: BlitRenderCallback.java  Matrix4x4UniformManager.java  ShaderManager.java
src/main/java/dev/lazurite/hexaplex/gui/: ConfigScreen.java  ModMenu.java
src/main/java/dev/lazurite/hexaplex/helpers/: Matrix4fHelper.java
src/main/java/dev/lazurite/hexaplex/init/: ClientInitializer.java
src/main/java/dev/lazurite/hexaplex/mixin/: AccessibilityOptionsScreenMixin.java  Matrix4fMixin.java  MinecraftClientMixin.java  MinecraftMixin.java
src/main/java/dev/lazurite/hexaplex/mixins/: MinecraftClientMixin.java
src/main/java/dev/lazurite/hexaplex/rendering/: BlitRenderCallback.java  MatrixLoader.java  Profiles.java  ShaderManager.java
src/main/java/dev/lazurite/hexaplex/util/: Matrix4x4.java
src/main/java/dev/lazurite/hexaplex/utilities/: Matrix4x4.java
src/main/resources/: fabric.mod.json  hexaplex.accesswidener  hexaplex.mixins.json
src/main/resources/assets/hexaplex/lang/: en_us.json
src/main/resources/assets/hexaplex/shaders/post/: deuteran.json  filter.json  protan.json  tritan.json
src/main/resources/assets/hexaplex/shaders/program/: deuteran.fsh  deuteran.json  filter.fsh  filter.json  protan.fsh  protan.json  tritan.fsh  tritan.json
src/main/resources/assets/hexaplex/shaders/uniform/matrix4f/: filter.json
src/main/resources/assets/hexaplex/shaders/uniform/matrix4x4/: filter.json
