# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=21w10a
yarn_mappings=21w10a+build.23
loader_version=0.11.3
# Mod Properties
mod_version=0.1.0
maven_group=lazurite
archives_base_name=hexaplex
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.32.2+1.17
satin_version=1.5.1
fiber_version=0.23.0-2
cloth_version=4.8.3
fiber2cloth_version=3.0.1
modmenu_version=1.14.13+build.19
