org.gradle.jvmargs=-Xmx2G

loom_version=0.12-SNAPSHOT

min_minecraft_version=~1.19
# 0.14.8 needed for 1.19.1
min_fabric_loader_version=>=0.14.8
# fapi is a transitive dep
min_fabric_api_version=*

minecraft_version=1.19.1
fabric_loader_version=0.14.8
satin_version=1.9.0
cloth_version=8.0.75
modmenu_version=4.0.5

hexaplex_version=1.0.0
